worker_processes 4;

events { worker_connections 1024; }

http {

    include /etc/nginx/mime.types;

    upstream upstream_host {
      server host:5000;
    }

#     upstream api_servers {
#       ip_hash;
#       server api:5001;
#     }

    upstream upstream_remote_template {
      ip_hash;
      server remote_template:5003;
    }

    server {

      listen 80;
      server_name _;

      gzip on;
      gzip_types text/plain;
      gzip_types text/css;
      gzip_types text/javascript;
      gzip_types application/json;

      location / {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://upstream_host/;
        error_log /var/log/nginx/host.error.log debug;
      }

      location /remote_template/ {
        proxy_pass http://upstream_remote_template/;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
      }

#         location /backend/ {
#           proxy_pass http://api_servers/;
#           proxy_http_version 1.1;
#           proxy_pass_request_headers on;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header Upgrade $http_upgrade;
#           proxy_set_header Connection "Upgrade";
#         }

    }
}
